<!DOCTYPE html>
<html>
    <head>
        <title>
            Div Heaven
        </title>
        <style>
            body {
                background-image: url('https://c1.staticflickr.com/3/2135/2367238217_2ced97827d.jpg');
                background-repeat: repeat;
                background-position: 0 0;
            }
            body>header {
                background-color: darkblue;
                background-color: red;
            }
            img {
                width: 50%;
                border: 1px solid black;
                /* padding: 5px; */
            }
            
            header {
                background-color: pink !important;
            }

            .outtake {
                font-family: sans-serif;
                font-style: italic;
                color: #333;
                padding: 1em;
                margin: 2em;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>This is the header</h1>
        </header>
        <nav>
            <ol>
                <li><a class="navLink" href="#article1">Article 1</a></li>
                <li><a class="navLink" href="#article2">Article 2</a></li>
            </ol>
        </nav>
        <article>
            <a name="article1"></a>
            <h2>Article Title 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium atque blanditiis deleniti eligendi error eveniet harum hic illo, labore libero nulla omnis placeat porro possimus recusandae reprehenderit, totam veniam veritatis?</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, ad, aperiam ducimus eius error explicabo facere in ipsa itaque mollitia nihil odit perspiciatis porro possimus quae quia sapiente tenetur velit.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at autem deleniti dolorem eius eos error esse excepturi explicabo, fuga illum ipsum, labore molestias optio, perferendis quae reprehenderit tenetur veritatis!</p>
            <pre>
                <code>
        function foo() {
            return bar;
        }
                </code>
            </pre>

        </article>
        <article>
            <a name="article2">
            <h2>Article Title &amp; 2</h2>
            </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium atque blanditiis deleniti eligendi error eveniet harum hic illo, labore libero nulla omnis placeat porro possimus recusandae reprehenderit, totam veniam veritatis?</p>

            <dl>
                <dt>Definition Term</dt>
                <dd>
                    Definition goes here.
                </dd>
            </dl>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, ad, aperiam ducimus eius error explicabo facere in ipsa itaque mollitia nihil odit perspiciatis porro possimus quae quia sapiente tenetur velit.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at autem deleniti dolorem eius eos error esse excepturi explicabo, fuga illum ipsum, labore molestias optio, perferendis quae reprehenderit tenetur veritatis!</p>

            <hr/>

            <br>

            <img src="http://critterbabies.com/wp-content/gallery/kittens/803864926_1375572583.jpg" alt="a photo of stuff" />

            <blockquote class="outtake">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto blanditiis, cum cumque deleniti dolor dolore est exercitationem ipsa obcaecati placeat possimus quae quo quos similique suscipit veritatis voluptate, voluptatibus?
            </blockquote>
        </article>
        <footer>
            this is the footer
        </footer>
    </body>
</html>
